# likequest_backend

./: README.md  likequest_schema.sql  pom.xml  url_video_youtube.md
src/main/java/com/tiktokgame/likequest_backend/: LikequestBackendApplication.java
src/main/java/com/tiktokgame/likequest_backend/controler/createParty/: ConfigurationPartyController.java  CreatePartyController.java
src/main/java/com/tiktokgame/likequest_backend/controler/database/: DBControler.java
src/main/java/com/tiktokgame/likequest_backend/controler/deleteParty/: DeletePartyController.java
src/main/java/com/tiktokgame/likequest_backend/controler/joinParty/: JoinPartyController.java  LeavePartyController.java
src/main/java/com/tiktokgame/likequest_backend/controler/lobyy/: CreatorUsernameController.java  PlayersController.java  StatePartyController.java
src/main/java/com/tiktokgame/likequest_backend/controler/login/: LoginController.java
src/main/java/com/tiktokgame/likequest_backend/controler/profile/: GameScoreController.java
src/main/java/com/tiktokgame/likequest_backend/controler/scores/: ScoresController.java
src/main/java/com/tiktokgame/likequest_backend/controler/setUpParty/: SetUpPartyController.java
src/main/java/com/tiktokgame/likequest_backend/exceptions/: LateJoinNotAllowedException.java  MaxPlayerReachedException.java  PartyFinishedException.java  PartyNotFound.java  PlayerCountExceedsLimitException.java  ProfileIsPrivate.java  ProfileNotFoundException.java  UserAlreadyInPartyException.java  VideosNotPublicException.java
src/main/java/com/tiktokgame/likequest_backend/models/: User.java
src/main/java/com/tiktokgame/likequest_backend/models/databse/: ConfPartidaDB.java  GameScoreDB.java  GameScoresDB.java  PartidaDB.java  UserDB.java  UsersPartyDB.java  VideosDB.java
src/main/java/com/tiktokgame/likequest_backend/models/joinParty/: JoinPartyRequest.java
src/main/java/com/tiktokgame/likequest_backend/models/login/: LoginRequest.java  LoginResult.java
src/main/java/com/tiktokgame/likequest_backend/services/: TikTokSeleniumService.java  YtDlpExtractor.java
src/main/java/configuración/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/tiktokgame/likequest_backend/: LikequestBackendApplicationTests.java
